<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }

        .card {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .card img {
            height: 270px;
            width: 351px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <img src="imgs/mountainHiking.jpg" alt="">
        </div>
    </div>
</body>

</html>