<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exile&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        .header {
            background-image: url(imgs/mountain.jpg);
            height: 60vh;
            background-position: center;
            background-size: cover;
        }

        .header h1 {
            font-size: 270%;
            text-transform: capitalize;
            font-weight: 700;
            color: white;
            text-align: center;
            padding: 40px;
        }

        .input {
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            margin: 0px 309px;
            padding: 12px;
            border-radius: 10px;
        }

        input {
            width: 470px;
            border: none;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            font-size: 1rem;
            padding: 4px 23px;
            border-radius: none;
            border: none;
        }

        /* .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 50px;
        } */

        .footer {
            display: grid;
            grid-template-columns: 550px 250px 250px auto;
            grid-template-rows: 300px;
            padding: 20px 50px;
        }

        .summary p {
            text-align: justify;
            margin-right: 145px;
            font-size: 15px;
            line-height: 25px;
        }

        /* .summary h1{

        } */
        .m {
            height: 50px;
        }

        .m a {
            display: block;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Subscribe and be updated</h1>
        <div class="input">
            <input type="text" placeholder="Please enter your email address">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="footer">
        <div class="summary">
            <h1>CodeWare</h1>
            <p>Welcome to CodeWare, our tour and travel website is your gateway to a world of CodeWare-inducing
                experiences.
            </p>
        </div>
        <div class="links">
            <h1>Quick Links</h1>
            <div class="m">
                <a href="">Home</a>
                <a href="">Destinations</a>
                <a href="">Write to Us</a>
                <a href="">Contact Us</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>
        <div class="links2">
            <h1>Features</h1>
            <div class="m">
                <a href="">Vacation Package</a>
                <a href="">List of Tours</a>
                <a href="">Gallery</a>
                <a href="">Travel on a Budget</a>
            </div>
        </div>
        <div class="socialmedia">
            <h1>Follow Us</h1>
            <div class="m">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">LinkedIn</a>
                <a href="">Twitter</a>
            </div>
        </div>
    </div>
</body>

</html>