<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1 {
            background-color: antiquewhite;
            grid-column-start: 3;
            /* grid-column: none; */
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

        }

        .child2 {
            background-color: aqua;

        }

        .child3 {
            background-color: blue;

        }

        .child4 {
            background-color: blueviolet;
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3; */

            /* grid-column: 1/2;
            grid-row: 2/3; */
            /* grid-area: r/c/r/c; */
            grid-area: 2/1/3/2;

        }

        .child5 {
            background-color: yellowgreen;

        }

        .child6 {
            background-color: rebeccapurple;

        }

        .parent {
            display: grid;
            /* grid-template-columns: 100px 200px 300px;
                grid-template-columns: repeat(3,auto);
                grid-template-columns: 100px repeat(3,200px);
            */
            /* grid-template-rows: 100px 200px 300px;
                grid-template-rows: repeat(3,auto);
                grid-template-rows: 100px repeat(3,200px);
            */
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, 300px);
            gap: 10px;
            /* row-gap: 20px;
            column-gap: 10px; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>

    </div>
</body>

</html>