<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(4, auto);
            gap: 15px;
        }

        .Header {
            background-color: #846fe1;
            grid-row: 1/4;
        }

        .sidebar {
            background-color: #39cec7;
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .content-1 {
            background-color: #546ce3;
            grid-row: 1/3;
        }

        .content-2 {
            background-color: #348ff0;
        }

        .content-3 {
            background-color: #5768e2;
        }

        .footer {
            background-color: #7a61de;
        }

        .parent img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="Header"><img src="imgs/mountain.jpg" alt=""></div>
        <div class="sidebar"><img src="imgs/london.jpg" alt=""></div>
        <div class="content-1"><img src="imgs/tokyo.jpg" alt=""></div>
        <div class="content-2"><img src="imgs/greece.jpg" alt=""></div>
        <div class="content-3"><img src="imgs/sydney.jpg" alt=""></div>
        <div class="footer"><img src="imgs/amsterdam.jpg" alt=""></div>
    </div>
</body>

</html>