<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1 {
            background-color: antiquewhite;
        }
        .child2 {
            background-color: aqua;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .child3 {
            background-color: blue;
            grid-area: 1 / 4 / 3 / 5;
        }
        .child4 {
            background-color: blueviolet;
            border: 2px solid;
            grid-area: 2 / 1 / 3 / 4;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(2, 300px);
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>


    </div>
</body>

</html>