<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;

        }

        .cbild {
            height: 150px;
            width: 150px;
            background-color: brown;
            border-radius: 10px;
            transition: all 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .cbild:hover {
            background-color: chartreuse;
            transform: scale(1.2);
            border-radius: 50%;
        }
         .cbild:active {
            background-color: bisque;
            transform: scale(0.5);
            border-radius: 50% 20%;
        }
        a{
            text-decoration: none;
             padding: 10px;
        }
        .a{
            
           
            background-color: black;
            color: white;
            border: 1px solid;
        }
        .a:hover{
            background-color: white;
            
            color: black;
        }
        .x{
            display: block;
            transition: all 200ms linear;
        }
        .x:hover{
            transform: translateX(10px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="socialLinks">
            <a class="a" href="">Home</a>
            <a class="a" href="">About us</a>
            <a class="a" href="">Courses</a>
        </div>
        <div class="cbild"></div>

        <div class="Links">
            <a class="x" href="">Home</a>
            <a class="x" href="">About us</a>
            <a class="x" href="">Courses</a>
        </div>
    </div>
</body>

</html>