<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-image: url(imgs/backgroundImg.jpg);
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .main {
            height: 100vh;
            background-color: yellowgreen;
        }

        .brandName {
            text-decoration: none;
            color: white;
            font-size: 180%;
            margin-left: 30px;
        }

        .navLinks a {
            text-decoration: none;
            color: white;
            font-size: 130%;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 21px 0;
            margin-right: 20px;
        }

        header p {
            display: flex;
            justify-content: center;
            font-size: 4rem;
            color: white;
            margin: 60px 20px;
        }

        .formdetails {
            background-color: rgba(0, 0, 0, 0.537);
            padding: 15px;
            margin: 10px 30px;
        }

        form {
            display: flex;
            justify-content: center;
            gap: 14px;
            background-color: white;
            padding: 15px;
             border-radius: 10px;
        }

        inputDetails {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        input {
            border: none;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            text-align: center;
            display: flex;
            padding: 5.8px;
            margin-right: 100px;
            font-size: 1rem;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="brandName">
                <span>TourTravel</span>
            </div>
            <div class="navLinks">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href=""> Packages</a>
                <a href="">Trading</a>
                <a href="">Contact us</a>
            </div>
        </nav>
        <p>Exploring World with Us!</p>
        <div class="formdetails">
            <form action="">
                <div class="inputDetails">
                    <label for="">Where You Want To Go?</label>
                    <input type="text" name="" id="" placeholder="Zip Code/Country">
                </div>
                <div class="inputDetails">
                    <label for="">Check In</label>
                    <input type="text" name="" id="" placeholder="Check In">
                </div>
                <div class="inputDetails">
                    <label for="">Check Out</label>
                    <input type="text" name="" id="" placeholder="Check Out">
                </div>
                <div class="inputDetails">
                    <label for="">How Many Are You?</label>
                    <input type="text" name="" id="" placeholder="How Many Are You?">
                </div>
                <div><button>Check Availability</button></div>
            </form>
        </div>
    </header>
    <div class="main"></div>
    <div class="Header2">
    </div>

</body>

</html>